# PlayerSkills2

./: .gitignore  README.md  pom.xml
src/main/java/com/leonardobishop/playerskills2/: PlayerSkills.java
src/main/java/com/leonardobishop/playerskills2/commands/: SkillsCommand.java  SkillsadminCommand.java
src/main/java/com/leonardobishop/playerskills2/events/: ChatEvent.java  JoinEvent.java  LeaveEvent.java
src/main/java/com/leonardobishop/playerskills2/fundingsource/: FundingSource.java  VaultFundingSource.java  XPFundingSource.java
src/main/java/com/leonardobishop/playerskills2/menu/: ConfigMenu.java  ConfigSkillMenu.java  ConfirmationMenu.java  Menu.java  MenuController.java  SkillsMenu.java
src/main/java/com/leonardobishop/playerskills2/player/: SPlayer.java
src/main/java/com/leonardobishop/playerskills2/skills/: ArcherySkill.java  CriticalsSkill.java  DodgeSkill.java  GluttonySkill.java  HealthSkill.java  LacerateSkill.java  MiningSkill.java  ResistanceSkill.java  Skill.java  StrengthSkill.java
src/main/java/com/leonardobishop/playerskills2/utils/: Config.java  ConfigEditWrapper.java  ConfigType.java  CreatorConfigValue.java  Sounds.java
src/main/resources/: config.yml  plugin.yml  readme.txt
